{
  "name": "findhub-cloud-collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "node bootstrap-auth.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "playwright-core": "1.62.1"
  }
}
